#surefire
#Sun Oct 22 16:31:56 AEDT 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=com.testcases.SettingsTest
testng.test.classpath=E\:\\Git\\task\\target\\test-classes
tc.0=com.testcases.LoginTest
classPathUrl.0=E\:\\Git\\task\\target\\test-classes
classPathUrl.1=E\:\\Git\\task\\target\\classes
classPathUrl.2=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.6.0\\selenium-java-3.6.0.jar
classPathUrl.3=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.6.0\\selenium-api-3.6.0.jar
classPathUrl.4=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.6.0\\selenium-chrome-driver-3.6.0.jar
classPathUrl.5=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.6.0\\selenium-edge-driver-3.6.0.jar
classPathUrl.6=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.6.0\\selenium-firefox-driver-3.6.0.jar
classPathUrl.7=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.6.0\\selenium-ie-driver-3.6.0.jar
classPathUrl.8=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.6.0\\selenium-opera-driver-3.6.0.jar
classPathUrl.9=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.6.0\\selenium-remote-driver-3.6.0.jar
classPathUrl.10=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.6.0\\selenium-safari-driver-3.6.0.jar
classPathUrl.11=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.6.0\\selenium-support-3.6.0.jar
classPathUrl.12=C\:\\Users\\Acer.E-571G\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.13=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Acer.E-571G\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\Acer.E-571G\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\Acer.E-571G\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.17=C\:\\Users\\Acer.E-571G\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.18=C\:\\Users\\Acer.E-571G\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\Acer.E-571G\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.20=C\:\\Users\\Acer.E-571G\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.23=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=C\:\\Users\\Acer.E-571G\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.25=C\:\\Users\\Acer.E-571G\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.26=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.27=C\:\\Users\\Acer.E-571G\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.28=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.29=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.7.0\\maven-compiler-plugin-3.7.0.jar
classPathUrl.30=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.31=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.32=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.33=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.34=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.35=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.36=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.37=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.38=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.39=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.40=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.41=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.42=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.43=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.44=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.45=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.46=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.47=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.48=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.49=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.50=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.51=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.52=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.1.0\\maven-shared-utils-3.1.0.jar
classPathUrl.53=C\:\\Users\\Acer.E-571G\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.54=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.55=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.2\\plexus-java-0.9.2.jar
classPathUrl.56=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\ow2\\asm\\asm\\6.0_BETA\\asm-6.0_BETA.jar
classPathUrl.57=C\:\\Users\\Acer.E-571G\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M7\\qdox-2.0-M7.jar
classPathUrl.58=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.2\\plexus-compiler-api-2.8.2.jar
classPathUrl.59=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.2\\plexus-compiler-manager-2.8.2.jar
classPathUrl.60=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.2\\plexus-compiler-javac-2.8.2.jar
classPathUrl.61=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.20\\maven-surefire-plugin-2.20.jar
classPathUrl.62=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.20\\maven-surefire-common-2.20.jar
classPathUrl.63=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.20\\surefire-booter-2.20.jar
classPathUrl.64=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.65=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.66=C\:\\Users\\Acer.E-571G\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.67=C\:\\Users\\Acer.E-571G\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.68=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.69=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.70=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.71=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.72=C\:\\Users\\Acer.E-571G\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.73=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.74=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.75=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
classPathUrl.76=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
classPathUrl.77=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.78=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.3\\maven-plugin-annotations-3.3.jar
classPathUrl.79=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.80=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\Acer.E-571G\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.11
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\Git\\task\\src\\test\\java
testSuiteXmlFiles0=E\:\\Git\\task\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\Git\\task\\.surefire-9BA8537373B8A8464CDBAC0D32A502E0CDD5FC52
isTrimStackTrace=true
reportsDirectory=E\:\\Git\\task\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
