# Amaysim

./: .classpath  .project  README.md  pom.xml  project.properties  testng.xml
src/test/java/com/pages/: BasePage.java  LandingPage.java  LoginPage.java  MenuPage.java  SettingsPage.java
src/test/java/com/testcases/: LoginTest.java  SettingsTest.java
src/test/java/com/utils/: constants.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testcases.LoginTest.xml  TEST-com.testcases.SettingsTest.xml  TEST-com.testcases.TestProp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
